APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:evlgqm/Y/bCxIb3zMrUqvd25mdsuTeeMc3CxWks8swg=

DB_HOST=localhost
DB_DATABASE=laravel_base
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
